NODE_ENV=
SERVER_URL=http://localhost:3333
PORT=3344
LOG_LEVEL=silly

WHITELIST_ORIGINS=["http://192.168.1.50:3000/", "http://192.168.1.119:3000/", "http://192.168.1.159:3000/", "http://localhost", "http://localhost:3000", "http://localhost:3001", "http://localhost:3002", "http://localhost:3005"]
MEDIA_FOLDER=media

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 => 1 day
ACCESS_TOKEN_LIFETIME_MIN=1440
# 24 * 60 * 5 => 5 days
REFRESH_TOKEN_LIFETIME_MIN=7200

MAX_FILE_SIZE_IN_MB=5
MAX_APK_FILE_SIZE_IN_MB=5

# 1000 * 60 * 5
GLOBAL_REQUEST_TIMEOUT_IN_MS=300000

OPEN_API_MAX_REQUEST=10
OPEN_API_WINDOW_IN_MS=5000
CLOSED_API_MAX_REQUEST=10
CLOSED_API_WINDOW_IN_MS=5000

# DATABASE
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=test
POSTGRES_PORT=5432

# DATABASE (Mongo)
MONGODB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=PropaneBros
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin

# DATABASE (Mysql)
MYSQL_CONNECTION=mysql
MYSQL_HOST=php-snap.cjob0teuevpo.ap-south-1.rds.amazonaws.com
MYSQL_USER=devRDS
MYSQL_PASSWORD=staggingRDS
MYSQL_DB=propane_bros_db
MYSQL_PORT=3306

B2_ENDPOINT='https://s3.region.backblazeb2.com/'
B2_KEY_ID= undefined
B2_KEY_NAME= undefined
B2_NAME= undefined
B2_SECRET_KEY= undefined

SLACK_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CACHE_DURATION_IN_MS=7000

GMAIL_USER='phppeerbits@gmail.com'
GMAIL_PASSWORD='zzcsnrcttsllaozy'
GMAIL_CLIENT_ID=''
GMAIL_CLIENT_SECRET=''
GMAIL_REFRESH_TOKEN=''
ADMIN_CONTACT_EMAIL='xyz.a@peerbits.com'

REPORT_MAIL_SUBJECT='PropaneBros Report | :reportType'
CUSTOMER_SERVICE_EMAIL=''

FORGET_PASSWORD_MAIL_SUBJECT='Forget Password | PropaneBros'
FORGET_PASSWORD_TOKEN_LENGTH=16
FORGET_PASSWORD_TOKEN_EXPIRE_TIME=15
FRONTEND_BASE_URL=''
FRONTEND_CHANGE_PASSWORD_URL='/resetPassword'
FRONTEND_VERIFY_EMAIL_URL='/verify-email'

# for docker
# /usr/bin/chromium-browser
PUPPETEER_EXECUTABLE_PATH='/snap/bin/chromium'
SUPPORT_EMAIL_RECIPIENT_EMAIL_ID=''

TEST_DATABASE_URL='postgres://admin:password@localhost:5432/test'

# AWS
# TODO: Change to s3 region
AWS_REGION='us-east-2'
AWS_ACCESS_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

S3_CAMERA_TEST_BUCKET='XXXXXX'
S3_USER_MEDIA_BUCKET='XXXXXX'

# Agenda
AGENDA_COLLECTION_NAME=XXXXXX
MACHINE_RPM_JOB_INTERVAL_IN_MIN=30

# Sentry intigration
SENTRY_DNS='https://XXXXXXXXX.ingest.sentry.io/XXXXXX'
SENTRY_ENV='local'

# BackBlazeB2
B2_NAME='test'
B2_KEY_NAME='test'
B2_KEY_ID='XXXXXXXXXXXXXXXXXXXX'
B2_SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
B2_ENDPOINT='https://s3.region.backblazeb2.com/'

# Sustainability Data Multipliers
SUSTAINABILITY_VALUES_WATER=1344
SUSTAINABILITY_VALUES_ENERGY=108
SUSTAINABILITY_VALUES_CO2=27
SUSTAINABILITY_VALUES_MESH=12

SAVINGS_REPORT_PATH='/rolls/rollDetail'

UPDATE_STOPS_JOB_CRON_EXPRESSION='0 0 1 * *'


NOTION_CLIENT_COMPLAINT_TOKEN=
NOTION_CLIENT_COMPLAINT_DATABSE=

SENDGRID_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

TWILIO_ACCOUNT_SID=AC205d78a73c55e1ed302cdc86118330c7
TWILIO_AUTH_TOKEN=66f73c00ccb86e7321580d90130b73ce
TWILIO_PHONE_NUMBER=+19087389706

# Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51L6YUaJegOrZGWtLnvI3AHvQ7u7kwaMuPipB0wxVxP3hj1u8mxwj2V1WE2k2xocLZ1FfFeOQh0rtebSI4ngOPY4k00owSVrsFc'
STRIPE_SECRET_KEY='sk_test_51L6YUaJegOrZGWtLgH8oa2oRGrlTq27t9aNETucXCRXKsPXNiveOY4pZkZnedEIOCZugxrpHBHdCDU1KZj9XrKRQ000sIjsSuB'
STRIPE_WEBHOOK_ENDPOINT_SECRET='whsec_0TkCZsxAuE4ynmWYYhegXdvzUDdOe0w4'
STRIPE_AUTH_URL='https://connect.stripe.com/express/oauth/authorize'
STRIPE_CLIENT_ID=ca_LoAvGtb9sgfp0ERikPfVlAZJr8dPWZj0

#firebase
FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID= propanebrosuser-4311f
FIREBASE_PRIVATE_KEY_ID= 0da00665a85010e8e8e934abc7123c457eb48a49
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvIbmwa1IYb1dY\nlPYXo8XRMWg0vEDD7bPrXyWYpvMWAzcITNe92mdVxiv4FkV7AyfMZlaSavtK9pu/\nDvwgVI6VAI3T6/j4FZyDIqa/bo5jVQ7LCyVgzYBiGWJhuMjaCpsLlvBdEvJFVE72\naHKOA3oJ5ED/ge2cLemY4EYwV5S+0izxHlGvt7pt9859cbc2NID7QIIE13ei7+Oo\nJP1VXrLuPOC3/8knJxH3zYNEzUDQlSTWnAHyalMr+NWXQ6OfDdTg/iPlB+KJwsfR\nKHOp0fNOAorx4+flnJ3wQp2aMpINl93L51D+t/OTyRpl9vQqdSXPUViKL1EKqz/X\nPVEWZo8XAgMBAAECggEACenGdrEB0EuaeHN+IUUY8R1zK5ZYXX7QB2EMYhaufdl9\nZ6U0impEHSZ+3f0iE7N7BjvovJhSVHefG0fVh7L28II72k9qJAjSd4MiSIW73kLg\nonz6sam65v1O2f85XKDrDn3jFIb6WxL0S/MKQPWmFndAIqEPz8kIMaodmaZAz4hC\nyppv564JjU2XqryoCJ6dIGsvBtIHdcUKkIEAFQWl/guI737a7nPoB1boB7x4xaTw\n52YQrEHkv+q8Dgg7XyORdNz7DIE9i0dmMHOJsmUue+PtGF+MfJjgkV+0/l3VUhrh\neLj2/Vrf4xbiFztDN2rDdKnSb+XCNshfXLQjFHL8eQKBgQDWVtGqOiFyq5gnvU+2\nf4K1Nqvd0SY1V4p4LYdhNZPZtv2VqwXcshQtfucr2usHc7RfntC3k5Ae/vkiPAI1\n+Sc09x7a44Kw/eZanUTJhDGIIs3sBypG5a1X2Fix76eyPyVCsfuFY9WqMxvFjv80\nwbD+WfiJ+fVvLjYKXC6JH6tXhQKBgQDRLAHnymFD9pp41j1G8hbpWPOLPlDhU/ES\nHu7Q3lJP3P5D3yVS5CqTRyA245qOya3H7o4HVzMEjLoMsW2LCxJzQg70EYiMcPOU\nzRW7W5mYV3U8slLK1QJPEfunS9npOApW8qXc+SLuZ0WTWpbf0cyU/fchHgyDQjSb\nSVwhy8HY6wKBgQCm00IzTTV1bAtsetONRue0Jc5VQpGLmQxEh6NETRA7t0recBOK\n9+vukURahPTDgxIUDqeDCs504Z2FQNGzsq4KcoFIeyXgnm3pf1jnxAVNYVGHcPg9\n4EwwAErgi5ipiq50n9UVuGO4KjlmZetK46rf/aUNt0iJdZ1IKQFrZwPUhQKBgGwn\nEv0keVJIyeo87AYo2ovhAFw45lz7qCQ0dkrtCSZeH+I8GPJZI2JvXkrDOIEn6oD7\n6dgF0E1D7lbtzrQcD3gk6dJs1mu3Y1rHB7uOS0anweiWU5Sour7jj3kbERszbLU0\nVWqCLvuRzjm4l1Y3Bk7rWcJ35QRhUQ4Ryl93GU3tAoGBAIN8fCm+cV+VCvyg1p+9\nY/7E8znF7GeIouUkgPm9/xDni+LOCRM1jeKkXN0mhE3AvIu6b6AXqCY6FvVS9Aml\nS/c5sazp3e55LMCtSx20vdYhjrHi3LBIcSQZZK6B9ZgJikZbUr4t1L36V65I2hiW\nJvL5al1pihFOuACA2CgfDeFG\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-bz9tz@propanebrosuser-4311f.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 109988038843501401025
FIREBASE_AUTH_URI= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bz9tz%40propanebrosuser-4311f.iam.gserviceaccount.com
